TARGET_DIRECTORY = "..\\BuildTmp\\html"
PROJECT_NAME = "frhed"
PROJECT_SOURCE = ".\\frhed.htm"
GENERATE_DOC = 0
ADD_LINKS_TO_INDEX = 0
PAGE_FORMAT_LANDSCAPE = 0
USE_TOPLEVEL_PROJECT = 0
DEFAULT_TOPIC = "index.htm"
RENAME_DEFAULT_FOR_WEB = 1

# tag generated at the start of each file
HTML_FILE_START = """<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN"><html><head>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<script language="JavaScript" src="externlink.js"></script>
<script language="JavaScript">document.createStyleSheet(externlink("before.css"));</script>
<link rel="stylesheet" type="text/css" href="frhed.css">
<script language="JavaScript">document.createStyleSheet(externlink("after.css"));</script>
</head><body>"""

# tag generated at the end of each file
HTML_FILE_STOP = "</body></html>"

# homepage for frhed
HOMEPAGE = "http://frhed.sourceforge.net"
